<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wowers Wedding</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i" rel="stylesheet">
  <style>
    body {
      background: url("img/bg.png");
      background-position: top center;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }
    @media (max-width: 767px) {
      body {
        font-size: 24px;
      }
    }
    
    .welcome {
      text-align: center;
    }
    .welcome .heading {
      display: inline-block;
      font-weight: 100;
      font-size: 2.5em;
      background: #fff;
      padding: 1rem;
      margin-top: 5.5rem;
    }
    .welcome .body {
      display: inline-block;
      font-weight: 300;
      line-height: 1.3em;
      background: #fff;
      padding: 1rem;
    }
    .welcome .footer {
      display: inline-block;
      font-weight: 300;
      font-style: italic;
      background: #fff;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="welcome">
    <div class="heading">Amanda & Calvin</div>
    <br/>
    <div class="body">
      May 12, 2018<br/>
      Carneros Resort and Spa<br/>
      Napa, California<br/>
    </div>
    <br/>
    <div class="footer">Site coming soon</div>
  </div>
</body>
</html>